{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "librarymanagementoss@gmail.com",
    "SenderEmail": "librarymanagementoss@gmail.com",
    "Username": "librarymanagementoss@gmail.com",
    "Password": "lkrb sudw kelv iptr"
  }
}
